<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>VLPS Premium: ChowApp - Profile</title>

    <link rel="stylesheet" href="../dbs_modules/sass/app.css">
    <link rel="stylesheet" href="../dbs_modules/sass/modal.css">
    <link rel="stylesheet" href="../dbs_modules/tailwind/tailwind.css">
</head>
<body>
    <!-- iFRAME -->
    <main class="h-screen">
        <section class="sticky top-0 w-full h-16 bg-white z-20">
        </section>

        <section class="flex flex-col z-0">

            <button id="btn_userpic" class="flex btn-0 justify-center pt-4" aria-label="add-user">
                <div class="relative">
                    <img class="rounded-full h-24"src="../../dbs_content/user.png">
                    <div class="absolute bottom-1 opacity-90 pfl-add-icon border-gray-300 right-2 circle rounded-full h-6 w-6 flex items-center justify-center">
                        <p class="_font text-white text-2xl font-extralight">+</p>
                    </div>
                </div>
            </button>

            <h2 id="profile-user" class="_font text-center text-xl pt-2">Default User</h2>
            <h4 id="profile-matric" class="_font text-center pt-1">LCU/UG/21/19760</h4>
            <button id="btn_logout" class="_font hyper-text btn-0 text-center pt-1 pb-0.5">Sign Out</button>
            
            <div class="pl-7 pr-7 pt-4">
                <div class="relative">
                    <input disabled id="usr_firstname" value="Firstname" class="_font std-input text-lg rounded-full h-14 w-full pl-6 pt-4" type="text" placeholder="" required>
                    <label for="usr_firstname" class="absolute _font text-xl text-gray-500 duration-300 transform -translate-y-4 scale-75 top-5 z-10 origin-[0] left-2.5 peer-focus:text-blue-600 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-4">Firstname</label>
                </div>
            </div>

            <div class="pl-7 pr-7 pt-6">
                <div class="relative">
                    <input disabled id="usr_lastname" value="Lastname" class="_font std-input text-lg rounded-full h-14 w-full pl-6 pt-4" type="text" placeholder="" required>
                    <label for="usr_lastname" class="absolute _font text-xl text-gray-500 duration-300 transform -translate-y-4 scale-75 top-5 z-10 origin-[0] left-2.5 peer-focus:text-blue-600 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-4">Lastname</label>
                </div>
            </div>

            <div class="pl-7 pr-7 pt-6">
                <div class="relative">
                    <input disabled id="usr_othername" value="Middlename" class="_font std-input text-lg rounded-full h-14 w-full pl-6 pt-4" type="text" placeholder="" required>
                    <label for="usr_othername" class="absolute _font text-xl text-gray-500 duration-300 transform -translate-y-4 scale-75 top-5 z-10 origin-[0] left-2.5 peer-focus:text-blue-600 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-4">Middlename</label>
                </div>
            </div>

            <div class="pl-7 pr-7 pt-6">
                <div class="relative">
                    <input disabled id="usr_email" value="account@vulpeslabs.com" class="_font std-input text-excess text-lg rounded-full h-14 w-full pl-6 pt-4" type="text" placeholder="" required>
                    <label for="usr_email" class="absolute _font text-xl text-gray-500 duration-300 transform -translate-y-4 scale-75 top-5 z-10 origin-[0] left-4 peer-focus:text-blue-600 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-4">Email</label>
                </div>
            </div>

            <div class="pl-7 pr-7 pt-5">
                <div class="relative">
                    <input disabled id="usr_nextdate" value="Jan 01, 2024" class="_font std-input text-lg rounded-full h-14 w-full pl-6 pt-4" type="text" placeholder="" required>
                    <label for="usr_nextdate" class="absolute _font text-xl text-gray-500 duration-300 transform -translate-y-4 scale-75 top-5 z-10 origin-[0] left-0 peer-focus:text-blue-600 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-4">Next Funding Date</label>
                </div>
            </div>

            <div class="pt-4 pb-24">
                <div class="pl-7 pr-7 pt-2 pb-0.5">
                    <button id="btn_update" class="_font trans-btn btn-0 border rounded-full h-14 w-full">Update Profile</button>
                </div>
    
                <div class="pl-7 pr-7 pt-5">
                    <button id="btn_resetpin" class="_font trans-btn btn-0 border rounded-full h-14 w-full">Reset Pin</button>
                </div>
    
                <div class="pl-7 pr-7 pt-5">
                    <button id="btn_delete" class="_font exp-btn btn-0 border rounded-full h-14 w-full">Delete Account</button>
                </div>
            </div>
            
        </section>
    </main>

    <!-- BottomNavigationBar (Component), navigator, static function -->
    <section class="fixed bottom-0 w-full">
        <nav class="border-t bg-white h-20 w-full">
            <ul class="flex justify-around pt-2">
                <li class="pt-1 pl-0.5">
                    <a href="./dashboard.html">
                        <img class="h-6"src="../dbs_content/vectors/dashboard.svg">
                    </a>
                </li>

                <li class="pt-1 pl-1.5">
                    <a href="./transactions.html">
                        <img class="inbox-icon"src="../dbs_content/vectors/inbox.svg">
                    </a>
                </li>

                <li class="pt-0.5 pl-0.5">
                    <a href="./profile.html">
                        <img class="profile-icon"src="../dbs_content/vectors/profile-active.svg">
                    </a>
                </li>
            </ul>
        </nav>
     </section>

     <!-- iOS Modal -->
     <div class="hidden fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 z-40" id="cupertinoModalMain">
        <div class="pt-3.5">
            <div id="cupertinoDialog" class="WK-iOSAlert rounded-xl z-20">
                <div>
                    <h1 id="cupertinoTitle" class="WK-iOSAlertTitle text-center">Label</h1>
                    <p id="cupertinoContent" class="WK-iOSAlertDescription text-center">Description</p>
                    <div class="WK-iOSAlertActionBar">
                        <button id="cupertinoModalBtn" class="WK-iOSAlertAction border-t rounded-b-lg">Ok</button>
                    </div>
                </div>
            </div>
        </div>
     </div>

     <!-- Android Modal -->
     <div class="hidden fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 z-40" id="materialModalMain">
        <div class="pt-1">
            <div id="materialDialog" class="WK-MaterialAlert rounded-xs _feedfont z-20">
                <div class="pt-1">
                    <!-- <img class="" src="./dbs_content/alertbox.png"> -->
                    <h1 id="materialTitle" class="WK-MaterialAlertTitle font-medium">Label</h1>
                    <p id="materialContent" class="WK-MaterialAlertDescription">Description</p>
                    <div class="WK-MaterialAlertActionBar flex flex-row-reverse">
                        <button id="materialModalBtn" class="WK-MaterialAlertAction font-medium mr-4 mt-8 py-1.5 px-4">OK</button>
                    </div>
                </div>
            </div>
        </div>

     </div>

     <script src="../dbs_modules/profile.dbs.js"></script>
</body>
</html>